<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      form {
        font: 1em sans-serif;
        max-width: 130px;
      }
      input[type="text"] {
        width: 100%;
        border: 1px solid #333;
        box-sizing: border-box;
      }
      input:invalid {
        box-shadow: 0 0 5px 1px red;
      }
      input:focus:invalid {
        box-shadow: none;
      }
      .btn {
        background-color: #414868;
        border: 2px solid #a9b1d6;
        border-radius: 30px;
        box-shadow: #a9b1d6 4px 4px 0 0;
        color: #a9b1d6;
        cursor: pointer;
        display: inline-block;
        font-family: "Press Start 2P", system-ui;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
      }

      .btn:hover {
        text-decoration: underline wavy #a9b1d6 2px;
      }

      .btn:active {
        box-shadow: #a9b1d6 2px 2px 0 0;
        transform: translate(2px, 2px);
      }
    </style>
  </head>
  <body>
    <a href="/game">Create Room</a> OR

    <form autocomplete="off" action="/game">
      <p>
        <label for="room_id">Enter Room ID:</label>
        <input type="text" name="room_id" id="room_id" required />
      </p>

      <input type="submit" value="Join Room" class="btn" />
    </form>
  </body>
</html>
